apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: test
  namespace: argocd
spec:
  description: Test environment project
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://192.168.4.96:16443   # microk8s2
    - namespace: argocd
      server: https://kubernetes.default.svc  # management cluster for roots
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
