apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: test
  namespace: argocd
spec:
  description: Test environment project
  sourceRepos:
    - '*'
  destinations:
    # microk8s2 cluster (Test)
    - namespace: '*'
      server: https://192.168.4.96:16443

    # Management cluster (for root-level apps)
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
